portfolio_website_v2/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  </head>
  <body>
    <div id="welcome-page">
      <canvas id="canvas"></canvas>
      <div id="canvas-container"></div>
      <div class="row row-fill">
        <div class="col-md-offset-1"></div>
        <div class="col-md-6 row vertical-center">
          <div class="col chicle">Matt Wagar</div>
          <div class="col title-text">Front End Developer</div>
          <div class="col justify-center">
            <div class="welcome-button row"> 
              <div class="col title-text">Welcome</div>
            </div>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
    </div>
    <div id="about-me">
      <div class="text">Skills      </div>
      <div class="row">
        <div class="col-md-3"><img src="web-design.svg">
          <div class="text">Front End Developer</div>
        </div>
        <div class="col-md-3"><img src="code.svg" width="100%">
          <div class="text">Software Engineering</div>
        </div>
        <div class="col-md-3"><img src="pencil-case.svg">
          <div class="text">Design</div>
        </div>
        <div class="col-md-3"><img src="idea.svg">
          <div class="text">Additional Skills</div>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>

portfolio_website_v2/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Hello World!
    link(rel='stylesheet', type='text/css', href='portfolio.css')
    link(rel='stylesheet', type='text/css', href='font-awesome/css/font-awesome.css')
  body
    #welcome-page
      canvas#canvas
      #canvas-container
      .row.row-fill
        .col-md-offset-1
        .col-md-6.row.vertical-center
            .col.chicle Matt Wagar
            .col.title-text Front End Developer
            .col.justify-center
              .welcome-button.row 
                .col.title-text Welcome
        .col-md-6
    #about-me
      .text Skills      
      .row
        .col-md-3
          img(src="web-design.svg")
          //- <img src="web-design.svg" onerror="this.onerror=null; this.src='image.png'">
          .text Front End Developer
        .col-md-3
          img(src="code.svg" width='100%')
          .text Software Engineering
        .col-md-3
          img(src="pencil-case.svg")
          .text Design
        .col-md-3
          img(src="idea.svg")
          .text Additional Skills
        

    //-   .col-md-6
    //-   .col-md-6
    //-     h1 Portfolio
    //-     .row
    //-       - for(var x = 0; x < 4; x++)
    //-         .col-md-5(style='height:100px; margin-bottom: 15px; background-color:green')
    //-         .col-md-1

    //-   .col-md-12
    //-     h1.center Contact Me
      
    
    script(src='bundle.js')
    //- script(src='page.js')
