portfolio_website/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
  </head>
  <body>
    <div class="box">
      <div class="over_stuff">
        <div class="border" id="welcome-page">
          <div class="row">
            <div class="col-md-9"> </div>
            <div class="col-md-3"> 
              <div class="row">
                <div class="col-md-3"><i class="fa fa-github fa-3x" aria-hidden="true"></i></div>
                <div class="col-md-3"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></div>
                <div class="col-md-3"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="row row_padding">
            <div class="col-md-12">
              <h1 style="text-align:center">Matt Wagar</h1>
            </div>
            <div class="col-md-12">
              <h1 style="text-align:center">Front End Developer</h1>
            </div>
          </div>
          <div class="row center-md">
            <div class="col-md-2">
              <div class="welcome-button">
                <p class="center">Welcome</p>
              </div>
            </div>
          </div>
          <div class="row center-md">
            <div class="col-md-3">
              <div class="row nowrap">
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border" id="welcome-page">
          <div class="row">
            <div class="col-md-9"> </div>
            <div class="col-md-3"> 
              <div class="row">
                <div class="col-md-3"><i class="fa fa-github fa-3x" aria-hidden="true"></i></div>
                <div class="col-md-3"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></div>
                <div class="col-md-3"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="row row_padding">
            <div class="col-md-12">
              <h1 style="text-align:center">Matt Wagar</h1>
            </div>
            <div class="col-md-12">
              <h1 style="text-align:center">Front End Developer</h1>
            </div>
          </div>
          <div class="row center-md">
            <div class="col-md-2">
              <div class="welcome-button">
                <p class="center">Welcome</p>
              </div>
            </div>
          </div>
          <div class="row center-md">
            <div class="col-md-3">
              <div class="row nowrap">
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
                <div class="col">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <script src="bundle.js"></script>
    <script src="page.js"></script>
  </body>
</html>

portfolio_website/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Hello World!
    link(rel='stylesheet', type='text/css', href='portfolio.css')
    link(rel='stylesheet', type='text/css', href='font-awesome/css/font-awesome.css')
  body
    .box
      .over_stuff
        #welcome-page.border
          .row
            .col-md-9 
            .col-md-3 
              .row
                .col-md-3
                  i.fa.fa-github.fa-3x(aria-hidden='true')
                .col-md-3
                  i.fa.fa-linkedin-square.fa-3x(aria-hidden='true')
                .col-md-3
                  i.fa.fa-instagram.fa-3x(aria-hidden='true')
          .row.row_padding
            .col-md-12
              h1(style='text-align:center;') Matt Wagar
            .col-md-12
              h1(style='text-align:center;') Front End Developer
          .row.center-md
            .col-md-2
              .welcome-button
                p.center Welcome
          .row.center-md
            .col-md-3
              .row.nowrap
                .col
                  .circle
                .col
                  .circle
                .col
                  .circle
                .col
                  .circle
        #welcome-page.border
          .row
            .col-md-9 
            .col-md-3 
              .row
                .col-md-3
                  i.fa.fa-github.fa-3x(aria-hidden='true')
                .col-md-3
                  i.fa.fa-linkedin-square.fa-3x(aria-hidden='true')
                .col-md-3
                  i.fa.fa-instagram.fa-3x(aria-hidden='true')
          .row.row_padding
            .col-md-12
              h1(style='text-align:center;') Matt Wagar
            .col-md-12
              h1(style='text-align:center;') Front End Developer
          .row.center-md
            .col-md-2
              .welcome-button
                p.center Welcome
          .row.center-md
            .col-md-3
              .row.nowrap
                .col
                  .circle
                .col
                  .circle
                .col
                  .circle
                .col
                  .circle
      canvas#canvas
    
    script(src='bundle.js')
    script(src='page.js')
